# app_barber_version

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/defines/bloomerbarber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defines/bloomerbarber/: AppointmentConfirmationActivity.kt  Artist.kt  ArtistAdderActivity.kt  ArtistInfo.kt  Artists.kt  Barber.kt  BarberWalletActivity.kt  BookingAppointmentDetailsActivity.kt  BookingElement.kt  Customer.kt  DummyFragment.kt  HomeFragment.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingFragment.kt  OnboardingActivityAdapter.kt  OrdersFragment.kt  Permission.kt  RatingUserShop.kt  ReviewNavigatorFragment.kt  SearchActivity.kt  ServiceAdderActivity.kt  ServiceModifyDeleteActivity.kt  ServiceOffered.kt  ServiceReview.kt  ServiceReviewDetailActivity.kt  ServiceReviewFragment.kt  ServiceSavingCompletionActivity.kt  ServicesManagerFragment.kt  SettingsFragment.kt  Shop.kt  ShopAdderActivity.kt  ShopModify.kt  ShopPromo.kt  ShopReviewFragment.kt  Wallet.kt  WalletAcitivity.kt  WalletActivity.kt  WalletAddWithdrawActivity.kt  (+2 more)
app/src/main/java/com/defines/bloomerbarber/Adapter/: SectionPageAdapter.kt
app/src/main/res/anim/: bottom_animation.xml  top_anim.xml
app/src/main/res/drawable/: black_rounded_button.xml  button_add_money_background.xml  button_bg_minimal.xml  confirmed_back_ground.xml  light_green_add_money.xml  light_red_withdraw_background.xml  pending_background.xml  pending_confo_without_black_border.xml  rounded_card_back.xml  see_more_back.xml  sorting_background.xml  sorting_selected_background.xml  textview_back.xml  withdraw_money_button_background.xml
app/src/main/res/drawable-mdpi/: search_view_background.xml
app/src/main/res/drawable-v24/: button_back_green.xml  button_border.xml  ic_edit_profile.xml  ic_logout.xml
app/src/main/res/layout/: activity_appointment_confirmation.xml  activity_artist_adder.xml  activity_artist_info.xml  activity_barber_wallet.xml  activity_booking_appointment_details.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_service_adder.xml  activity_service_modify_delete.xml  activity_service_review_detail.xml  activity_service_saving_completion.xml  activity_shop_adder.xml  activity_shop_modify.xml  activity_wallet_acitivity.xml  activity_wallet_activity.xml  activity_wallet_add_withdraw.xml  appointments_today_list.xml  artist_adder_list.xml  cart_item_list_details_page.xml  categories_list.xml  completed_appointment_list.xml  confirmed_appointment_list.xml  fragment_dummy.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_review_navigator.xml  fragment_service_review.xml  fragment_services_manager.xml  fragment_settings.xml  fragment_shop_review.xml  incoming_appointment_request_layout.xml  pending_appointment_list.xml  prev_tans_wallet_list.xml  promo_code_progress_bar.xml  review_list.xml  service_list.xml  service_review_layout.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_wallet.xml
app/src/main/res/raw/: adder_button.json  artist_man.json  caution_animation.json  line_anim.json  orders_add_anim.json  service_anim.json  service_animation.json  services_animation.json  shop_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/defines/bloomerbarber/: ExampleUnitTest.kt
(+1 files in other folders)
