<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_marginTop="16dp"


                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/shop_animation" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Add details of your shop here"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/animation_view"
                    app:layout_constraintStart_toStartOf="@+id/animation_view"
                    app:layout_constraintTop_toBottomOf="@+id/animation_view" />

                <EditText
                    android:id="@+id/activity_shop_adder_name_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:hint="Name of your shop"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <EditText
                    android:id="@+id/activity_shop_adder_shop_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:hint="Address"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/activity_shop_adder_name_shop"
                    app:layout_constraintStart_toStartOf="@+id/activity_shop_adder_name_shop"
                    app:layout_constraintTop_toBottomOf="@+id/activity_shop_adder_name_shop" />

                <EditText
                    android:id="@+id/activity_shop_adder_city_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:hint="City"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/activity_shop_adder_shop_address"
                    app:layout_constraintStart_toStartOf="@+id/activity_shop_adder_shop_address"
                    app:layout_constraintTop_toBottomOf="@+id/activity_shop_adder_shop_address" />

                <EditText
                    android:id="@+id/activity_shop_adder_google_map_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="Google Map Link"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/activity_shop_adder_city_shop"
                    app:layout_constraintStart_toStartOf="@+id/activity_shop_adder_city_shop"
                    app:layout_constraintTop_toBottomOf="@+id/activity_shop_adder_city_shop" />

                <TextView
                    android:id="@+id/activity_shop_adder_save_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Save"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:background="@drawable/button_back_green"
                    app:layout_constraintEnd_toEndOf="@+id/activity_shop_adder_google_map_link"
                    app:layout_constraintStart_toStartOf="@+id/activity_shop_adder_google_map_link"
                    app:layout_constraintTop_toBottomOf="@+id/activity_shop_adder_google_map_link" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
